@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.shopping{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    font-family: Poppins, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 2rem;
    margin-top: 2rem;
}
.box .boximg{
    width:100%;
    height: 270px;
}

.box .boximg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: pulse 6s ease infinite;
}
@keyframes pulse{
0% { transform: scale(1);}
50% { transform: scale(1.1);}
100% { transform: scale(1);}
}

.box .boximg img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box p{
font-family: Poppins, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
color: black;
margin-left: 40px;
margin-top: 20px;
}
span{
font-family: Poppins, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
color: #fd5852;
}
.box h5{
    margin-left: 110px;
    color: #fd5852;
}

/* Responsive adjustments */
@media only screen and (max-width: 430px) {
    .shopping {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(auto-fit, minmax(120px, auto));
      gap: 0.5rem;
      margin-top: 1rem;
    }
  
    .box .boximg {
      height: 180px;
    }
  
    p {
      margin-left: 20px;
    }
  
    h5 {
      margin-left: 50px;
    }
  }
  /* Responsive adjustments for screen size 768px */
@media only screen and (max-width: 768px) {
    .shopping {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      gap: 0.75rem;
      margin-top: 1.5rem;
    }
  
    .box .boximg {
      height: 200px;
    }
  
    p {
      margin-left: 30px;
    }
  
    h5 {
      margin-left: 70px;
    }
  }
  
  /* Responsive adjustments for screen size 480px */
  @media only screen and (max-width: 480px) {
    .shopping {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(auto-fit, minmax(120px, auto));
      gap: 0.5rem;
      margin-top: 1rem;
    }
  
    .box .boximg {
      height: 160px;
    }
  
    p {
      margin-left: 20px;
    }
  
    h5 {
      margin-left: 50px;
    }
  }